# Capstone_Project

./: .gitignore
Assesments/Class Work/APIProject/: APIProject.csproj  APIProject.http
Assesments/Class Work/APIProject/Controllers/: WeatherForecastController.cs
Assesments/Class Work/APIProject/Properties/: launchSettings.json
Assesments/Class Work/AtomicityExSalesProduct/: AtomicityExSalesProduct.csproj  AtomicityExSalesProduct.slnx  Program.cs  appsettings.json
Assesments/Class Work/AtomicityExSalesProduct/Controllers/: AppUsersController.cs  CartItemsController.cs  HomeController.cs  OrderedItemsController.cs  ProductsController.cs
Assesments/Class Work/AtomicityExSalesProduct/Data/: ApplicationDbContext.cs
Assesments/Class Work/AtomicityExSalesProduct/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260305054731_InitialAtomicitySchema.Designer.cs  20260305054731_InitialAtomicitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assesments/Class Work/AtomicityExSalesProduct/Models/: AppUser.cs  CartItem.cs  ErrorViewModel.cs  OrderedItem.cs  Product.cs
Assesments/Class Work/AtomicityExSalesProduct/Properties/: launchSettings.json
Assesments/Class Work/AtomicityExSalesProduct/Services/: SalesService.cs
Assesments/Class Work/AtomicityExSalesProduct/Views/: _ViewImports.cshtml
Assesments/Class Work/AtomicityExSalesProduct/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assesments/Class Work/AtomicityExSalesProduct/Views/CartItems/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assesments/Class Work/AtomicityExSalesProduct/Views/OrderedItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assesments/Class Work/AtomicityExSalesProduct/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assesments/Class Work/AtomicityExSalesProduct/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Assesments/Class Work/AtomicityExSalesProduct/wwwroot/css/: site.css
Assesments/Class Work/AuthenticationExample/: AuthenticationExample.csproj  Program.cs  appsettings.json
Assesments/Class Work/AuthenticationExample/Controllers/: HomeController.cs  PharmaciesController.cs
Assesments/Class Work/AuthenticationExample/Controllers/APIController/: APIPharmaciesController.cs
Assesments/Class Work/AuthenticationExample/Data/: ApplicationDbContext.cs
Assesments/Class Work/AuthenticationExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assesments/Class Work/AuthenticationExample/Models/: ErrorViewModel.cs
Assesments/Class Work/AuthenticationExample/Views/: _ViewImports.cshtml
Assesments/Class Work/AuthenticationExample/Views/Pharmacies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assesments/Class Work/AuthenticationExample/Views/Shared/: _Layout.cshtml
Assesments/Class Work/EFExample/EFExample/: EFExample.csproj  EFExample.slnx  MathsHelper.cs  Program.cs  appsettings.json
Assesments/Class Work/EFExample/EFExample/Controllers/: BikesController.cs  CarsController.cs  HomeController.cs
Assesments/Class Work/EFExample/EFExample/Data/: ApplicationDbContext.cs
Assesments/Class Work/EFExample/EFExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260221070603_second.Designer.cs  20260221070603_second.cs  ApplicationDbContextModelSnapshot.cs
Assesments/Class Work/EFExample/EFExample/Models/: ErrorViewModel.cs
Assesments/Class Work/EFExample/EFExample/Properties/: launchSettings.json
Assesments/Class Work/EFExample/EFExample/Views/: _ViewImports.cshtml
Assesments/Class Work/EFExample/EFExample/Views/Bikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assesments/Class Work/EFExample/EFExample/Views/Cars/: Create.cshtml  (+4 more)
Assesments/Class Work/RoughProject/: Program.cs  RoughProject.csproj  RoughProject.slnx  appsettings.json
Assesments/Class Work/RoughProject/Controllers/: AgencyController.cs  HomeController.cs
Assesments/Class Work/RoughProject/DAL/: CrimeService.cs  ICrimeService.cs
Assesments/Class Work/RoughProject/Data/: ApplicationDbContext.cs
Assesments/Class Work/RoughProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assesments/Class Work/RoughProject/Models/: ErrorViewModel.cs
Assesments/Class Work/RoughProject/Properties/: launchSettings.json
Assesments/Class Work/RoughProject/Views/: _ViewImports.cshtml
Assesments/Class Work/RoughProject/Views/Shared/: _Layout.cshtml
Assesments/Class Work/StudentRelationship/StudentRelationship/: .gitignore  Program.cs  StudentRelationship.csproj  appsettings.json
Assesments/Class Work/StudentRelationship/StudentRelationship/Controllers/: AdminsController.cs  HomeController.cs  ParentsController.cs  ProfessorsController.cs  StudentStreamsController.cs  StudentsController.cs
Assesments/Class Work/StudentRelationship/StudentRelationship/Data/: ApplicationDbContext.cs
Assesments/Class Work/StudentRelationship/StudentRelationship/Models/: Admin.cs  ErrorViewModel.cs  Parent.cs  Professor.cs  Student.cs  StudentStream.cs
Assesments/Class Work/StudentRelationship/StudentRelationship/Properties/: launchSettings.json
Assesments/Class Work/StudentRelationship/StudentRelationship/Views/: _ViewImports.cshtml
Assesments/Class Work/WebAPI1/: Program.cs  WebAPI1.csproj  WebAPI1.http  appsettings.json
Assesments/Class Work/WebAPI1/Controllers/: BooksController.cs
Assesments/Class Work/WebAPI1/Data/: BookDbContext.cs
Assesments/Class Work/WebAPI1/Migrations/: 20260219044952_IntialCreate.Designer.cs  20260219044952_IntialCreate.cs  BookDbContextModelSnapshot.cs
Assesments/Class Work/WebAPI1/Models/: Book.cs
Assesments/Class Work/WebAPI1/Properties/: launchSettings.json
(+472 files in other folders)
